{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LotteryBaseUrl": "",
  "UseHttpsForQrCode": false,
  "Vapid": {
    "Subject": "mailto:qrqueue@example.com"
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
