{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LotteryBaseUrl": "",
  "UseHttpsForQrCode": false,
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForJwtTokenGeneration_Minimum32Characters!",
    "Issuer": "QRQueue",
    "Audience": "QRQueue.Clients",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 30
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
